{
  "name": "@trackerforce/skimming",
  "version": "1.2.2",
  "description": "Tag, Customize and Search with Skimming for Deno",
  "tasks": {
    "fmt": "deno fmt mod.ts src/ --options-single-quote --options-line-width=120 --check",
    "fmt:fix": "deno fmt mod.ts tests/ src/ example/ --options-single-quote --options-line-width=120",
    "test": "deno test --allow-read --allow-net --coverage=coverage",
    "lcov": "deno coverage coverage --lcov --output=coverage/report.lcov",
    "cover": "deno task clean && deno task test && deno task lcov && genhtml -o coverage/html coverage/report.lcov",
    "clean": "rm -rf ./npm ./coverage",
    "cache-reload": "deno cache --reload --lock=deno.lock mod.ts tests/deps.ts",
    "play": "deno run -A tests/playground/index.ts"
  },
  "exports": "./mod.ts",
  "fmt": {
    "exclude": [
      "README.md",
      "tests/fixtures/**/*"
    ]
  },
  "lock": false,
  "test": {
    "include": [
      "tests/**/*.ts"
    ]
  }
}
