sonar.projectKey=petruki_skimming
sonar.projectName=skimming
sonar.organization=petruki
sonar.projectVersion=1.0.9

sonar.javascript.lcov.reportPaths=coverage/report.lcov

sonar.sources=src
sonar.tests=test
sonar.language=typescript
sonar.exclusions=example/**

sonar.dynamicAnalysis=reuseReports
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8