sonar.projectKey=petruki_skimming
sonar.projectName=skimming
sonar.organization=petruki
sonar.projectVersion=1.2.0

sonar.javascript.lcov.reportPaths=coverage/report.lcov

sonar.sources=src
sonar.tests=test
sonar.language=typescript

sonar.dynamicAnalysis=reuseReports
sonar.exclusions=example/**

# Ignore invalid rule for Deno tests
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S2187
sonar.issue.ignore.multicriteria.e1.resourceKey=test/**/*.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8